upstream quiz_input_server {
        server quiz_input_backend:5000;
}

upstream quiz_input_client {
        server quiz_input_client_prod:3000;
}

server {

        listen 80;
        listen [::]:80;
        listen 443 ssl;

        ssl_certificate /etc/letsencrypt/live/asibulhasanshanto.me/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/asibulhasanshanto.me/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

        root /var/www/html;
        index index.html index.htm ;

        server_name  asibulhasanshanto.me www.asibulhasanshanto.me;

        location / {
                try_files $uri $uri/ /index.html;
        }

        location /quiz_input  {
                proxy_headers_hash_max_size 512;
                proxy_headers_hash_bucket_size 64;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                add_header Front-End-Https on;

                proxy_pass http://quiz_input_client/;

               location /quiz_input/api/ {
                         proxy_headers_hash_max_size 512;
                         proxy_headers_hash_bucket_size 64;
                         proxy_set_header Host $host;
                         proxy_set_header X-Forwarded-Proto $scheme;
                         proxy_set_header X-Real-IP $remote_addr;
                         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

                        proxy_pass http://quiz_input_server;
                }

        }

}
